.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav{
  height: 10vh;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link{
  color: white;
  margin: 1rem;
  text-decoration: none;
}
.nav-link:hover{
  color: orange;
}

nav .active{
  color: orange;
}

section{
  display: grid;
  grid-gap: 1rem;
}

article{
  background-color: #d0ecfd;
  padding: 0 0.5rem 1rem 0.5rem;  
}

article p{
  text-align: justify; 
}

.blog-btn{
    background-color: orange;
    padding: 0.5rem;
    border-radius: 0.3rem;
    text-decoration: none;
    font-size: 14px;
    color: black; 
    border: orange;
    cursor: pointer;
}

.blog-btn:hover{
  background-color: brown;
  color: white;
}

@media screen and (min-width: 600px){
  section{
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1200px){
  section{
    grid-template-columns: auto auto auto;
  }
}